{
  "name": "cantila-control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Cantila control plane — the API, deploy pipeline and MCP server behind the Cantila hosting cloud.",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env.local src/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "build": "prisma generate && tsc",
    "start": "npm run prisma:baseline && npm run prisma:deploy && node --env-file-if-exists=.env.local dist/index.js",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:baseline": "node scripts/baseline-prisma-migrations.mjs",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@adyen/api-library": "^17.3.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.158",
    "@anthropic-ai/sdk": "^0.98.0",
    "@prisma/client": "5.22.0",
    "fastify": "4.28.1",
    "jose": "^6.2.3",
    "nodemailer": "^6.10.1",
    "stripe": "^22.1.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/nodemailer": "^8.0.0",
    "prisma": "5.22.0",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
